{
    "name": "movie-rating",
    "version": "1.0.0",
    "description": "Простой веб-приложение для управления фильмами",
    "main": "server/server.js",
    "scripts": {
        "start": "node server/server.js"
    },
    "dependencies": {
        "body-parser": "^1.20.2",
        "express": "^4.21.1"
    }
}
